conky.config = {

    out_to_x = true,
    out_to_wayland = true,

    background = true,
    use_xft = true,
    font = '123:size=8',
    xftalpha = 0.1,
    update_interval = 0.5,
    total_run_times = 0,
    
    -- Window placement and type
    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = false, -- Disable X11 fake transparency
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    
    -- Enable Real ARGB Transparency
    own_window_argb_visual = true,
    own_window_argb_value = 91,
    own_window_colour = '000000',
    
    double_buffer = true,
    minimum_width = 250,
    minimum_height = 5,
    maximum_width = 400,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,
    default_color = 'gray',
    default_shade_color = 'red',
    default_outline_color = 'green',
    
    -- Alignment parameters
    alignment = 'top_right',
    gap_x = 10,
    gap_y = 10,
    
    no_buffers = true,
    uppercase = false,
    cpu_avg_samples = 2,
    net_avg_samples = 1,
    override_utf8_locale = false,
    use_spacer = 'right'

}

conky.text = [[
${voffset 750}${color #91000000}${hr 1500}${color}${voffset -750}${goto 0}\

${font Arial:size=20}${color #0040FF}RPI${color #00FFFF}LINUX

${voffset -90}
${color #66FFFF}
${font}
${font Arial:bold:size=10}${color #00AAFF}SYSTEM ${color #0000AA} ${hr 2}
$font${color #66FFFF}$sysname $kernel $alignr $machine
Frequency ${color #FFFFFF}$alignr${freq_g cpu0}Ghz${color #66FFFF}
Uptime ${color #FFFFFF}$alignr${uptime}${color #66FFFF}
File System $alignr${fs_type}

${font Arial:bold:size=10}${color #00AAFF}CPU ${color #0000AA}${hr 2}
$font${color #66FFFF}Temp: $alignr ${color #FFFFFF}${exec sh -c "/usr/bin/vcgencmd measure_temp 2>/dev/null | cut -c6-9"} C
$font${color #66FFFF}CPU1  ${color #FFFFFF}${cpu cpu1}%${color #66FFFF} ${cpubar cpu1}
CPU2  ${color #FFFFFF}${cpu cpu2}%${color #66FFFF} ${cpubar cpu2}
CPU3  ${color #FFFFFF}${cpu cpu3}%${color #66FFFF} ${cpubar cpu3}
CPU4  ${color #FFFFFF}${cpu cpu4}%${color #66FFFF} ${cpubar cpu4}
${cpugraph #00AAFF} $color
${font Arial:bold:size=10}${color #00AAFF}MEMORY ${color #0000AA}${hr 2}
$font${color #66FFFF}MEM $alignc ${color #FFFFFF}$mem${color #66FFFF} / $memmax $alignr $memperc%
$membar
$font${color #66FFFF}SWAP $alignc ${color #FFFFFF}$swap${color #66FFFF} / $swapmax $alignr $swapperc%
$swapbar

${font Arial:bold:size=10}${color #00AAFF}DISK ${color #0000AA}${hr 2}
$font${color #66FFFF}/home $alignc ${color #FFFFFF}${fs_used /home} / ${fs_size /home}${color #66FFFF} $alignr ${fs_free_perc /home}%
${fs_bar /home}

${font Arial:bold:size=10}${color #00AAFF}TOP PROCESSES ${color #0000AA}${hr 2}
${color #66FFFF}$font${top_mem name 2}${alignr}${top mem 2} %
$font${top_mem name 3}${alignr}${top mem 3} %
$font${top_mem name 4}${alignr}${top mem 4} %
$font${top_mem name 5}${alignr}${top mem 5} %

${font Arial:bold:size=10}${color #00AAFF}NETWORK ${color #0000AA}${hr 2}
$font${color #66FFFF}IP on eth0 $alignr ${color #FFFFFF}${addr eth0}

${color #66FFFF}Down $alignr ${color #FFFFFF}${downspeed eth0}/s
${color #66FFFF}Up $alignr ${color #FFFFFF}${upspeed eth0}/s

${color #66FFFF}Downloaded: $alignr  ${color #FFFFFF}${totaldown eth0}
${color #66FFFF}Uploaded: $alignr  ${color #FFFFFF}${totalup eth0}

]]
